{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Open heroes.component.html",
            "file": "c:\\Users\\Sol\\Documents\\Angular\\UdemyCurso\\spa\\src\\app\\components\\heroes\\heroes.component.html"
        }
    ]
}